.font-responsive(@font-size-xs, @font-size-md) {
  font-size: @font-size-xs;
  @media (min-width: @screen-sm-min) {
      font-size: floor((@font-size-xs + @font-size-md)/2);
  }
  @media (min-width: @screen-md-min) {
      font-size: @font-size-md;
  }
}