.app {
  .main {
    @media (min-width: @screen-sm-min) {
      min-height: ~"calc(100vh - 58px - 58.8px)";
    }
    @media (min-width: @screen-md-min) {
      min-height: ~"calc(100vh - 64px - 76.8px)";
    }
  }

  .panal {
    max-width: 500px;
    margin: 0 auto;
  }
}