// var
@ratio-xs: 0.5;
@ratio-sm: 0.7;
@size-md: 60px;
@size-lg: 100px;

// mixin
.margin(@size) {
    margin: floor(@size * @ratio-xs) !important;
    @media (min-width: @screen-sm-min) {
        margin: floor(@size * @ratio-sm) !important;
    }
    @media (min-width: @screen-md-min) {
        margin: @size !important;
    }
}

.margin-top(@size) {
    margin-top: floor(@size * @ratio-xs) !important;
    @media (min-width: @screen-sm-min) {
        margin-top: floor(@size * @ratio-sm) !important;
    }
    @media (min-width: @screen-md-min) {
        margin-top: @size !important;
    }
}

.margin-bottom(@size) {
    margin-bottom: floor(@size * @ratio-xs) !important;
    @media (min-width: @screen-sm-min) {
        margin-bottom: floor(@size * @ratio-sm) !important;
    }
    @media (min-width: @screen-md-min) {
        margin-bottom: @size !important;
    }
}

.margin-left(@size) {
    margin-left: floor(@size * @ratio-xs) !important;
    @media (min-width: @screen-sm-min) {
        margin-left: floor(@size * @ratio-sm) !important;
    }
    @media (min-width: @screen-md-min) {
        margin-left: @size !important;
    }
}
.margin-right(@size) {
    margin-right: floor(@size * @ratio-xs) !important;
    @media (min-width: @screen-sm-min) {
        margin-right: floor(@size * @ratio-sm) !important;
    }
    @media (min-width: @screen-md-min) {
        margin-right: @size !important;
    }
}


// margin
// -------------------------
.m-0 {
    margin: 0 !important;
}
.m-10 {
    .margin(10px);
}
.m-15 {
    .margin(15px);
}
.m-20 {
    .margin(20px);
}
.m-30 {
    .margin(30px);
}
.m-40 {
    .margin(40px);
}


// margin vertical
// -------------------------

.mv-0{
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}
.mv-10 {
    .margin-top(10px);
    .margin-bottom(10px);
}
.mv-15 {
    .margin-top(15px);
    .margin-bottom(15px);
}
.mv-20 {
    .margin-top(20px);
    .margin-bottom(20px);
}
.mv-30 {
    .margin-top(30px);
    .margin-bottom(30px);
}
.mv-40 {
    .margin-top(40px);
    .margin-bottom(40px);
}
.mv-md {
    .margin-top(@size-md);
    .margin-bottom(@size-md);
}
.mv-lg {
    .margin-top(@size-lg);
    .margin-bottom(@size-lg);
}


// margin top
// -------------------------

.mt-0{
    margin-top: 0 !important;
}
.mt-5 {
    margin-top: 5px !important;
}
.mt-10 {
    .margin-top(10px);
}
.mt-15 {
    .margin-top(15px);
}
.mt-20 {
    .margin-top(20px);
}
.mt-30 {
    .margin-top(30px);
}
.mt-40 {
    .margin-top(40px);
}
.mt-md {
    .margin-top(@size-md);
}
.mt-lg {
    .margin-top(@size-lg);
}

// margin bottom
// -------------------------

.mb-0 {
    margin-bottom: 0 !important;
}
.mb-10 {
    .margin-bottom(10px);
}
.mb-15 {
    .margin-bottom(15px);
}
.mb-20 {
    .margin-bottom(20px);
}
.mb-30 {
    .margin-bottom(30px);
}
.mb-40 {
    .margin-bottom(40px);
}
.mb-md {
    .margin-bottom(@size-md);
}
.mb-lg {
    .margin-bottom(@size-lg);
}


// margin horizontal
// -------------------------

.mh-0 {
    margin-left: 0 !important;
    margin-right: 0 !important;
}
.mh-10 {
    .margin-left(10px);
    .margin-right(10px);
}
.mh-15 {
    .margin-left(15px);
    .margin-right(15px);
}
.mh-20 {
    .margin-left(20px);
    .margin-right(20px);
}
.mh-30 {
    .margin-left(30px);
    .margin-right(30px);
}


// margin left
// -------------------------

.ml-0 {
    margin-left: 0 !important;
}
.ml-5 {
    margin-left: 5px !important;
}
.ml-10 {
    .margin-left(10px);
}
.ml-15 {
    .margin-left(15px);
}
.ml-20 {
    .margin-left(20px);
}
.ml-30 {
    .margin-left(30px);
}


// margin right
// -------------------------

.mr-0 {
    margin-right: 0 !important;
}
.mr-5 {
    margin-right: 5px !important;
}
.mr-10 {
    .margin-right(10px);
}
.mr-15 {
    .margin-right(15px);
}
.mr-20 {
    .margin-right(20px);
}
.mr-30 {
    .margin-right(30px);
}